<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.kfeapp.login.LoginFragment"
        android:label="LoginFragment"
        android:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_login_to_register"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_login_to_menu"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.kfeapp.register.RegisterFragment"
        android:label="RegisterFragment"
        android:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_register_to_login"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.kfeapp.menu.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menu_to_drink"
            app:destination="@id/drinkFragment" />
        <action
            android:id="@+id/action_order_to_history"
            app:destination="@id/historyFragment" />
    </fragment>
    <fragment
        android:id="@+id/drinkFragment"
        android:name="com.example.kfeapp.drink.DrinkFragment"
        android:label="DrinkFragment" >
        <action
            android:id="@+id/action_drink_to_food"
            app:destination="@id/foodFragment" />
    </fragment>
    <fragment
        android:id="@+id/foodFragment"
        android:name="com.example.kfeapp.food.FoodFragment"
        android:label="FoodFragment" >
        <action
            android:id="@+id/action_food_to_dessert"
            app:destination="@id/dessertFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderFragment"
        android:name="com.example.kfeapp.order.OrderFragment"
        android:label="OrderFragment" >
        <action
            android:id="@+id/action_order_to_menu"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/dessertFragment"
        android:name="com.example.kfeapp.dessert.DessertFragment"
        android:label="DessertFragment" >
        <action
            android:id="@+id/action_dessert_to_order"
            app:destination="@id/orderFragment" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.kfeapp.history.HistoryFragment"
        android:label="HistoryFragment" />
</navigation>